// App.sass
// Par Charles-Etienne Villemure
// Le 14 Septembre 2020
    
    
    
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px

@mixin sm
    @media (min-width: #{$screen-sm-min})
        @content
@mixin md
    @media (min-width: #{$screen-md-min})
        @content
@mixin lg
    @media (min-width: #{$screen-lg-min})
        @content
@mixin xl
    @media (min-width: #{$screen-xl-min})
        @content
@mixin rwd($screen)
    @media (min-width: $screen+'px' )
        @content

  
.navbar
    width: 100%
    a
        font-family: 'Bebas Neue', cursive
        font-size: 2rem
        color: #FFE3DC
        &:hover
            text-decoration: none
            color: #F46060
            transition-duration: .8s

        h2
            font-size: 3rem
            font-family: 'Bebas Neue', cursive
    .navbar-brand
        background-color: #FFE3DC
        border-radius: 10%
        padding: 1rem
        &:hover
            transform: scaleX(1.3)
