// Ecran Iphone 5/6/7/8 et X
$screen-vieuxIphone: 376px
// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px
// Small tablets (portrait view)
$screen-md-min: 768px
// Tablets and small desktops
$screen-lg-min: 992px
// Large tablets and desktops
$screen-xl-min: 1200px

@mixin vieuxIphone
    @media (min-width: #{$screen-vieuxIphone})
        @content
// Small devices
@mixin sm
    @media (min-width: #{$screen-sm-min})
        @content
// Medium devices
@mixin md
    @media (min-width: #{$screen-md-min})
        @content
// Large devices
@mixin lg
    @media (min-width: #{$screen-lg-min})
        @content
// Extra large devices
@mixin xl
    @media (min-width: #{$screen-xl-min})
        @content
// Custom devices
@mixin rwd($screen)
    @media (min-width: $screen+'px' )
        @content

@import 'font'

#accueil
    width: 100%
    overflow: hidden
    height: 90vh
    display: flex
    align-items: center
    .card
        padding: 0.5vh
        
        margin: 0 auto
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        display: block
        box-shadow:  rgb(255, 255, 255) 8px -8px 0px -3px, #2d2a32 8px -8px, -19px 17px 0px 0px 
        @include lg
            width: 70%
        .content
            display: flex
            align-items: center
            flex-direction: column
            @include lg
                flex-direction: row
            .textTrans
                padding: 3vh
                background-color: rgba(255,255 ,255 ,0.7 )
                color: black
                mix-blend-mode: screen
                line-height: 200%
                @include lg
                    margin: 1vh
                    margin-right: 3vh
                    padding-bottom: 8vh
                    width: 45%
        p
            font-family: $main-font
            margin-top: auto
            margin-bottom: 2vh
            font-size: 1.1rem
            width: 55%
            color: white


    
    
            // h1
        //     font-family: 'Slabo 27px', serif
        // h3
        //     font-family: 'Cormorant Garamond', serif
#photoDeMoi
    position: relative
    z-index: 1
    height: 20vh
    width: 20vh
    border-radius: 50%
    margin: 0 40% 0 60%
    transform: translateY(8vh)
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


.nom
    margin: 0.6rem
    padding: 2rem
