.modal
    display: none
    position: fixed
    z-index: 5
    left: 0
    top: 0
    transition: 2s
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0,0,0,0.4)
.modal-content
    background-color: #fefefe
    padding: 20px
    border: 1px solid #888
    width: 80%
    margin: 15% auto
    font-size: 1.3rem
    @include lg
        font-size: 3rem
    .text
        display: inline
        color: #ABC28D
        text-decoration: underline
    br
        display: inline
        @include lg
            display: none
.close
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
.close:hover,
.close:focus
    color: black
    text-decoration: none
    cursor: pointer
