#aPropos
    max-width: 100%
    overflow: hidden    
    .waveTop
        transform: translate(0, 2vh)
    .waveBot
        width: 102%
        transform: translate(-2vh,-10px)
    .presentation
        position: relative
        background-color: #2D2A32
        padding: 8vh
        z-index: 1
        hr
            border: 1px solid #E57A44
        .premierParagraphe, .deuxiemeParagraphe
            width: 100%
            font-size: 1.4rem
            @include lg
                width: 75%
                font-size: 2rem
        .premierParagraphe
            color: #A3C3D9
            font-family: $main-font
        .deuxiemeParagraphe
            font-family: $second-font
            margin: 2vh 0 2vh auto
            @include lg
                margin: 4vh 0 4vh auto
        .formation
            p
                font-size: 1.7rem
                font-family: $main-font
                color: #A3C3D9
            ul
                @include lg
                    padding-left: 10vh
                li
                    font-family: $second-font
                    color:#E57A44 
                    font-weight: bold
                    span
                        font-weight: bold
                        font-size: 1.2rem
                        color:#7180AC
                        @include lg
                            font-size: 1.5rem


    // https: //charlesetiennev.github.io/AEC_Front_End2/integration1/projetFinal/index.html
