$couleursProjets: ('bleu': #223dda,'rose': #eb72d0,'vert': #20d15b,'orange': #e0a72a)

#projets
    background-color: #ABC28D
.container
    display: flex
    justify-content: space-around

.card
    margin: 5vh
    &:hover
        .second
            transform: translateY(0)
            opacity: 1
            margin-top: -3px

    .second
        transform: translateY(-70px)
        opacity: 0
        background-color: #D9DCD6
        p
            margin: 0
    .revealProject
        transition: 1s
        p
            padding: .3rem
            text-align: center
        .techUtilise
            @each $couleur, $i in $couleursProjets
                .tech-#{$couleur}
                    background-color: $i
                    border: solid 1px black
                    margin: .3rem
    .lienProjets
        display: flex
        justify-content: space-around
        a
            padding: .4rem
            text-decoration: underline
    h4
        background-color: #aeb8a3
        padding: 3px
        margin: 0
        margin-top: -3px
        text-align: center
.lienGithub
    h1
        text-align: center
        margin: 0
        padding: 8vh 0 0 0
    a
        display: flex
        justify-content: space-around
