.banner
  background: url("../img/banner.jpg")
  background-position: bottom
  height: 50vh
  background-repeat: no-repeat
  background-size: cover
.menuNav
  width: 70vw
  margin-left: auto
  margin-right: auto
  a
    font-weight: bold
li
    opacity: 0.8
    &.active
      opacity: 1
li:hover
    opacity: 1
