@import "header"
$mainBlue: #47C9E5
$mainGray: #333

@font-face
  font-family: 'MyWebFont'
  src:  url('../font/themify.woff') format('woff')
section
  a
    color: black
    border: 1px solid #F0F0F0
    border-radius: 4vh
.selectionner
  background-color: $mainBlue
  color: white
.hrNoTranslate
  float: left
  border-top : solid 0.09rem darkgrey
.hrhr
  float: left
  transform: translateX(-20px)
  border-top : solid 0.09rem darkgrey
  width: 70%
  padding-left: -20px
.hoverbleu:hover
  background-color: $mainBlue
  border: none
  color: white
  text-decoration: none
  transition: .3s
.categorie
  & a
    font-size: 0.9rem
.col-gauche
  float: left
  width: 48%
.col-droit
  float: left
  width: 50%
.shadow
  box-shadow: 0px 9px 50px -20px rgba(0,0,0,0.48)
  border: none
.card
  border: none
.imglatest
  width: 10vh
  height: 10vh
  border-radius: 50%
.commentNumber
  border-radius: 100px
  background-color: lightgrey
.card:hover
  & .card-body
    border: solid 0.02rem lightgrey
    box-shadow: none
    transition: 1s
.annonce
  height: 30vh
