$mainColor : #01686B 
$accentColor: #F46060
.card-img-top
  max-width: 22vh
#root
  overflow: hidden
body
  background: radial-gradient(circle, rgba(1,104,107,1) 55%, rgba(131,197,190,1) 100%)
#imageIndex
  img
    padding: .7rem  
.navbar 
  width: 100%
  a
    width: 33%
    display: inline
    font-size: 2rem
    color: #fff
    
    &:hover
      text-decoration: none 
      color: #AAC0AF
      transition-duration: .8s
  img
    margin-left: 3rem
    width: 10vh
    align-self: start  
    &:hover
      transform: 
      transform: scale(1.5)
      transition-duration: .8s
.accentColorText
  color: $accentColor
h1
  font-family: 'Syne', sans-serif 
input
  opacity: .7
  
button
  background-color: $accentColor!important  
.bg1
  width: 25%
  height: 15vh
  background-image: url('../src/images/photo1.jpg')
  background-size: cover

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px



// Small devices
@mixin sm
  @media (min-width: #{$screen-sm-min})
    @content

// Medium devices
@mixin md
  @media (min-width: #{$screen-md-min})
    @content

// Large devices
@mixin lg
  @media (min-width: #{$screen-lg-min})
    @content

// Extra large devices
@mixin xl
  @media (min-width: #{$screen-xl-min})
    @content

// Custom devices
@mixin rwd($screen)
  @media (min-width: $screen+'px' )
    @content




//exemple d'utilisation
#boutonInstall
  width: 100%

.accentColorText
  @include sm 
    color: blue  
.container
  padding: 0 15px

  @include sm
    padding: 0 20px

  @include lg
    margin-left: auto
    margin-right: auto
    max-width: 1100px

  @include rwd(1400)
    margin-bottom: 20px
    margin-top: 20px










//  https://charlesetiennev.github.io/AEC_Front_End2/programmation2/projetfinalsession2/build/index.html
//  https://charlesetiennev.github.io/AEC_Front_End2/programmation2/projetfinalsession2/public/index.html
